;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; FILE:  .emacs
;;; USER:  Derek Yohn
;;;
;;; This is my .emacs. There are many like it, but this one is mine.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;; Added by Package.el.  This must come before configurations of
;; installed packages.  Don't delete this line.  If you don't want it,
;; just comment it out by adding a semicolon to the start of the line.
;; You may delete these explanatory comments.
(package-initialize)

;; load emacs 24's package system. Add MELPA repository.
(when (>= emacs-major-version 24)
  (require 'package)
  (add-to-list
   'package-archives
   ;; '("melpa" . "http://stable.melpa.org/packages/") ; many packages won't show if using stable
   '("melpa" . "http://melpa.milkbox.net/packages/")
   t))




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Autoload packages
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(require 'org)
(setq org-todo-keywords
      '((sequence "TODO" "IN-PROGRESS" "WAITING" "DONE")))
(setq org-log-done t)
;; Make Org mode work with files ending in .org
(add-to-list 'auto-mode-alist '("\\.org$" . org-mode))
;; The above is the default in recent emacsen

(require 'ivy)
(ivy-mode 1)

(require 'linum)
(global-linum-mode t)
;; use customized linum-format: add a addition space after the line number                                                                      
(setq linum-format (lambda (line) (propertize (format (let ((w (length (number-to-string (count-lines (point-min) (point-max)))))) (concat "%" 
(number-to-string w) "d  ")) line) 'face 'linum)))



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; CUSTOM HOOKS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun my-c++-mode-hook ()
  (setq c-basic-offset 4)
  (c-set-offset 'substatement-open 0))

(add-hook 'c++-mode-hook 'my-c++-mode-hook)
(add-hook 'text-mode-hook '(lambda() (turn-on-auto-fill) (set-fill-column 80)))



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; GLOBAL OPTIONS ENABLED
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; turn on syntax highlighting
(global-font-lock-mode 1)

;; turn on visual automatic line wrapping
(global-visual-line-mode t)

;; enforce "thou shalt not have more than 80 columns on a line"
(setq-default fill-column 80)

(c-set-offset 'substatement-open '0)





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; CUSTOM KEY BINDINGS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; setup a shortcut for agenda mode
;;(global-set-key "\C-xa" 'org-agenda)
(define-key global-map "\C-cl" 'org-store-link)
(define-key global-map "\C-ca" 'org-agenda)
 




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; CUSTOM SET VARIABLES
;;;
;;; These are usually automatically included by using emacs customization menus
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ansi-color-faces-vector
   [default default default italic underline success warning error])
 '(ansi-color-names-vector
   ["black" "#d55e00" "#009e73" "#f8ec59" "#0072b2" "#cc79a7" "#56b4e9" "white"])
 '(c-default-style
   (quote
    ((c-mode . "stroustrup")
     (c++-mode . "stroustrup")
     (java-mode . "java")
     (awk-mode . "awk")
     (other . "gnu"))))
 '(custom-enabled-themes (quote (tsdh-light)))
 '(global-visual-line-mode t)
 '(org-agenda-files (quote ("~/repos/sweden/notes/project.org")))
 '(org-modules
   (quote
    (org-bbdb org-bibtex org-docview org-gnus org-info org-irc org-mhe org-rmail org-w3m)))
 '(package-selected-packages
   (quote
    (hydra ivy ack adaptive-wrap ahungry-theme ascii-art-to-unicode async beacon gited minimap nhexl-mode nlinum python vlf which-key xclip rainbow-mode rcirc-menu rcirc-color sed-mode poker orgalist org auctex))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )

